# Inoa

./: Inoa.sln
Inoa/: Inoa.csproj  Program.cs  appsettings.json
Inoa.Dominio/: Inoa.Dominio.csproj
Inoa.Dominio/Comum/Validacao/: ValidacaoFabrica.cs
Inoa.Dominio/Dto/: ErrorResponseBrapiApi.cs
Inoa.Dominio/Dto/Ativos/: ResultAtivos.cs
Inoa.Dominio/Dto/Cotacoes/: ResponseCotacao.cs
Inoa.Dominio/Entidades/Ativos/: Ativo.cs
Inoa.Dominio/Entidades/Cotacoes/: Cotacao.cs
Inoa.Dominio/Entidades/Cotacoes/Validacao/: CotacaoValidacao.cs
Inoa.Dominio/Entidades/Notificacoes/: Notificacao.cs
Inoa.Dominio/Entidades/Notificacoes/Validacao/: NotificacaoValidacao.cs
Inoa.Infraestrutura/: AppSettings.cs
Inoa.Infraestrutura/Options/: BrapiApiOptions.cs  ServidorSmtpOptions.cs
Inoa.ServicoExterno/: Inoa.ServicoExterno.csproj
Inoa.ServicoExterno/Ativos/: AtivoServicoExterno.cs
Inoa.ServicoExterno/Cotacoes/: CotacaoServicoExterno.cs
Inoa.ServicoExterno/Emails/: EmailServicoExterno.cs
Inoa/Configurations/: ConfiguracaoFabrica.cs
Inoa/Configurations/Extensions/: ServiceCollectionExtension.cs
