<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inoa.Dominio\Inoa.Dominio.csproj" />
    <ProjectReference Include="..\Inoa.Infraestrutura\Inoa.Infraestrutura.csproj" />
  </ItemGroup>

</Project>
